<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/det_title"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp"
        android:text="Title"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/det_Artist"
        android:layout_width="wrap_content"
        android:text="Artist"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal|center_vertical"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#888888"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum=".5"
          >
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/det_Rewind"
              android:background="@android:color/transparent"
              android:layout_gravity="center_horizontal|center_vertical"
              android:src="@drawable/ic_fast_rewind"
              android:layout_weight=".1"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="5dp"
              android:layout_marginStart="5dp"
              android:layout_marginEnd="10dp"
              />
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/det_preTrack"
              android:background="@android:color/transparent"
              android:layout_gravity="center_horizontal|center_vertical"
              android:src="@drawable/ic_skip_previous"
              android:layout_weight=".1"
              android:layout_marginRight="5dp"
              android:layout_marginLeft="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="5dp"
              />

          <ToggleButton
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/det_playPause"
              android:background="@drawable/play_pause"
              android:layout_gravity="center_horizontal|center_vertical"
              android:layout_weight=".1"
              android:textOn="@string/None"
              android:text="@string/None"
              android:textOff="@string/None"
              android:layout_marginRight="5dp"
              android:layout_marginLeft="5dp"
              android:layout_marginStart="5dp"
              android:layout_marginEnd="5dp"

              />
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/det_nextTrack"
              android:background="@android:color/transparent"
              android:layout_gravity="center_horizontal|center_vertical"
              android:src="@drawable/ic_skip_next"
              android:layout_weight=".1"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="5dp"
              android:layout_marginStart="5dp"
              android:layout_marginEnd="10dp"
              />
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/det_FastForward"
              android:background="@android:color/transparent"
              android:layout_gravity="center_horizontal|center_vertical"
              android:src="@drawable/ic_fast_forward"
              android:layout_weight=".1"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="5dp"
              android:layout_marginStart="5dp"
              android:layout_marginEnd="10dp"
              />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="1"
          android:layout_gravity="center_horizontal"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:layout_marginLeft="@dimen/activity_horizontal_margin">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/currTime"
              android:text="0.0"
              android:layout_gravity="start"
              android:layout_weight=".2"
              android:layout_margin="@dimen/activity_horizontal_margin"
              />
          <android.support.v7.widget.AppCompatSeekBar
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/seekBar"
              android:layout_gravity="center_horizontal"
              android:layout_weight=".6"
              android:layout_margin="@dimen/activity_horizontal_margin"
              android:padding="0dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0.0"
              android:id="@+id/endTime"
              android:layout_gravity="end"
              android:layout_weight=".2"
              android:layout_margin="@dimen/activity_horizontal_margin"
              />
      </LinearLayout>

    </LinearLayout>


</RelativeLayout>